{
  "name": "preview-application",
  "version": "1.1.17",
  "description": "KanameOS Preview Application Package",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint *.js",
    "build": "rspack --mode production",
    "watch": "rspack --watch",
    "prepublishOnly": "npm run eslint && rm ./dist/* && NODE_ENV=production npm run build"
  },
  "files": [
    "dist/",
    "metadata.json"
  ],
  "devDependencies": {
    "@rspack/cli": "^1.0.0",
    "@rspack/core": "^1.0.0"
  },
  "dependencies": {
    "@osjs/gui": "^4.0.0",
    "hyperapp": "^1.2.9"
  }
}